/*.bar-positive {*/
    /*box-shadow: 0px 5px 5px grey;*/
/*}*/

/*.card.list {*/
    /*border-top-left-radius: 10px;*/
    /*border-top-right-radius: 10px;*/
/*}*/

/*.item.item-avatar-left {*/
    /*background-color: #e0e2dc;*/
/*}*/

/*.item.item-body img {*/
    /*max-width: 100% !important;*/
    /*max-height: 100% !important;*/
/*}*/
.item-divider {
    background-color: #FAFAFA !important;
}

.bold {
    font-weight: bold !important;
}

.somepadding {
    padding: 15px 0px !important;
}

.title {
    margin-top: 20px;
    text-align: center;
}

.card .item {
    /*border: 1px solid #387ef5 !important;*/
    border-top: 5px solid #387ef5 !important;
    color: #565656 !important;
    background-color: #FAFAFA !important;
}

.noborder {
    border: 0px !important;
}

.nopadding {
    padding: 0 !important;
}

.nomargin-top {
    margin-top: 0 !important;
}

.fixedwidth {
    max-width: 120px !important;
    width: 120px !important;
}

.fixedwidth-50 {
    max-width: 50px !important;
    width: 50px !important;
}

.fixedwidth-60 {
    max-width: 60px !important;
    width: 60px !important;
}

.fixedwidth-175 {
    max-width: 175px !important;
    width: 175px !important;
}

.card .item .row .col h1, .card .item .row .col h3{
    color: #565656 !important;
}

.cardwrap {
    padding-top: 5px;
    padding-bottom: 0;
}

.arrow {
    text-align: right;
}

.listpadding .list {
    padding-bottom: 40px !important;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #eaeaea;
    margin: 1em 0;
    padding: 0;
}

.connection {
    position: fixed;
    z-index: 2000;
    bottom: 0;
    display: block;
    padding: 5px 10px;
    margin-left: 20px;
    color: white;
    background-color: #387ef5;
}

.ng-hide-add, .ng-hide-remove {
    /* ensure visibility during the transition */
    display: block !important;
}

.cssFade {
    transition: 0.25s linear all;
    opacity: 1;
}
.cssFade.ng-hide {
    opacity: 0;
}

.modal {
    width: 90%;
    height: 90%;
    top: 5%;
    left: 5%;
    right: 5%;
    bottom: 5%;
}

.custombtn {
    right: 16px;
    padding: 0 15px;
    margin: -8px -16px;
    height: 100% !important;
    position: absolute;
    border-color: #b2b2b2;
    background-color: #f8f8f8;
    color: #444;
    font-size: 25px;
    border-width: 0px 0px 0px 1px;
    border-style: solid;
    border-radius: 2px;
    text-align: center;
    text-overflow: ellipsis;
    cursor: pointer;
}