<ion-side-menus enable-menu-with-back-views="true">
  <ion-side-menu-content drag-content="true">
    <ion-nav-bar class="bar-stable">
        <ion-nav-back-button class="button-clear">
            <i class="ion-chevron-left"></i>
        </ion-nav-back-button>
      <ion-nav-buttons side="secondary">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="right">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="right" >
    <ion-header-bar class="bar-stable">
      <h1 class="title">Menu</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item nav-clear menu-close href="#/app/account" class="item-icon-right positive">
            Account    
            <i class="icon ion-ios-arrow-right"></i>              
        </ion-item>
        <ion-item nav-clear menu-close ng-click="logout()" class="item-icon-right positive">
            Logout
            <i class="icon ion-log-out"></i>
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
