<ion-view side="center">
    <ion-nav-title side="center">Dashboard</ion-nav-title>
    <ion-nav-buttons side="left">
        <button class="button" ng-click="refresh()"><i class="icon ion-refresh positive"></i></button>
    </ion-nav-buttons>
    <ion-content has-bouncing="true" padding="true">
        <div ng-repeat="(key, value) in orders | groupBy:'plandatum':true">
            <div class="title">
                <h3 ng-if="key == date">Vandaag, {{key}}</h3>
                <h3 ng-if="key != date" style="margin-top: 40px;">{{key}}</h3>
            </div>
            <hr/>
            <img id="myImage" src="" alt="photo" />
            <div class="card" ng-repeat="o in value" ng-click="details(o.orderid)">
                <div class="item item-text-wrap cardwrap">
                    <div class="row">
                        <div class="col col-center"><h1> {{o.tijd}}</h1></div>
                        <div class="col col-25 col-center">
                            <h3>Order No.: {{o.orderid}}</h3>
                            <h3>Status: {{orderstatus}}</h3>
                        </div>
                        <div class="col col-25 col-center">
                            <h3>{{o.klant.naam}}</h3>
                            <h3 class="icon ion-ios-telephone"> {{o.klant.telefoon}}</h3>
                            <h3 class="icon ion-ios-email-outline"> {{o.klant.email}}</h3>
                        </div>
                        <div class="col col-25 col-center">
                            <h3>Aansluitadres:</h3>
                            <h3>{{o.klant.straat}}</h3>
                            <h3>{{o.klant.postcode}}, {{o.klant.plaats}}</h3>
                        </div>
                        <div class="col col-10 col-center arrow"><h1 class="icon ion-chevron-right"></h1></div>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
    <div class="connection">
        <i ng-class="{Online: 'balanced', Offline: 'assertive'}[connection]" class="icon ion-ios-circle-filled"></i>
         {{connection}}
    </div>
</ion-view>